<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingEnd="5dp"
        android:paddingStart="5dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textAllCaps="true"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Button"
            android:textColor="@color/white"
            android:background="@color/pink"
            android:textSize="20sp"
            android:textAlignment="center"

            android:drawableTop="@drawable/wheel"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textAllCaps="true"

            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Button"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:background="@color/pink"
            android:textSize="20sp"
            android:drawableTop="@drawable/speech"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Button"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:background="@color/pink"
            android:textSize="20sp"
            android:drawableTop="@drawable/refresh"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:layout_margin="5dp"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="button with right icon"
            android:background="@color/pink"
            android:paddingEnd="20dp"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:drawableEnd="@drawable/phone"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:layout_margin="5dp"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="button with right icon"
            android:background="@color/pink"
            android:paddingStart="20dp"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:drawableStart="@drawable/phone"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:paddingTop="20dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pink"
            android:layout_margin="5dp"
            android:textAllCaps="true"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="submit"
            android:textSize="20sp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pink"
            android:layout_margin="5dp"
            android:textAllCaps="true"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="try again"
            android:textSize="20sp"/>

    </LinearLayout>








</LinearLayout>